POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=buylist
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB_HOST=localhost
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=secret
REDIS_HOST=127.0.0.1
RESIS_PORT=6379
JWT_EXPIRATION_TIME=2 days